<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="cadas1" id="cadastro">
        <button class="fecha" onclick="ocultarcadastrese()" ></button>
<div  class="cadas2">
<div  class="cadas3">
        <form action="cadastroAlpha.php" method="post">
                <h3 class="cadas">Cadastrar</h3>
                <br>
                <div class="mb-3">
                        <input type="text" class="input" name="nome" placeholder="𝙽𝚘𝚖𝚎">
                </div>
                <div class="mb-3">
                        <input type="text" class="input" name="email" placeholder="𝙴-𝚖𝚊𝚒𝚕">
                </div>
                <div class="mb-3">
                        <input type="password" class="input" name="senha" placeholder="𝚂𝚎𝚗𝚑𝚊">
                </div>

                <div class="mb-3"><input type="date" class="input" name="data_nasc" style="width: 140px; color: rgb(108, 108, 108); font-family: 'Times New Roman', Times, serif;">&nbsp; <input type="tel" class="input" name="tel" placeholder="𝚃𝚎𝚕𝚎𝚏𝚘𝚗𝚎" style="width: 135px;"></div>
                
                <div class="mb-3">
                        <input type="text" class="input" name="cpf" placeholder="𝙲𝙿𝙵">
                </div>
                <br>
                <div  class="divsubmit">
                        <button type="submit" class="submit">Enviar</button>
                </div>
        </form>
</div>
</div>
</div>
</body>
</html>